[2m2026-04-29T14:57:23Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  code: 'MODULE_NOT_FOUND',
[2m2026-04-29T14:57:23Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  requireStack: []
[2m2026-04-29T14:57:23Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]}
[2m2026-04-29T14:57:23Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Node.js v20.20.2
[2m2026-04-29T14:57:23Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026/04/29 14:57:23 INFO SSH listening listen_address=[fdaa:6d:90b0:a7b:505:821b:2211:2]:22
[2m2026-04-29T14:57:24Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-29T14:57:24Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-29T14:57:24Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][    1.900546] reboot: Restarting system
[2m2026-04-29T14:57:31Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:31.925730696 [01KQCVRK78T9V0QQNJCSB15E37:main] Running Firecracker v1.14.4
[2m2026-04-29T14:57:31Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:31.925901175 [01KQCVRK78T9V0QQNJCSB15E37:main] Listening on API socket ("/fc.sock").
[2m2026-04-29T14:57:32Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 3040ac0)...
[2m2026-04-29T14:57:32Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node dist/main.js` as nodejs
[2m2026-04-29T14:57:32Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-29T14:57:33Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Machine started in 1.242s
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026/04/29 14:57:33 INFO SSH listening listen_address=[fdaa:6d:90b0:a7b:505:821b:2211:2]:22
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]node:internal/modules/cjs/loader:1210
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  throw err;
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  ^
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Error: Cannot find module '/app/dist/main.js'
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._load (node:internal/modules/cjs/loader:1038:27)
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at node:internal/main/run_main_module:28:49 {
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  code: 'MODULE_NOT_FOUND',
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  requireStack: []
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]}
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Node.js v20.20.2
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-29T14:57:33Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][    1.913017] reboot: Restarting system
[2m2026-04-29T14:57:41Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:41.464450847 [01KQCVRK78T9V0QQNJCSB15E37:main] Running Firecracker v1.14.4
[2m2026-04-29T14:57:41Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:41.464634276 [01KQCVRK78T9V0QQNJCSB15E37:main] Listening on API socket ("/fc.sock").
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 3040ac0)...
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node dist/main.js` as nodejs
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026/04/29 14:57:42 INFO SSH listening listen_address=[fdaa:6d:90b0:a7b:505:821b:2211:2]:22
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]node:internal/modules/cjs/loader:1210
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  throw err;
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  ^
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Error: Cannot find module '/app/dist/main.js'
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._load (node:internal/modules/cjs/loader:1038:27)
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at node:internal/main/run_main_module:28:49 {
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  code: 'MODULE_NOT_FOUND',
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  requireStack: []
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]}
[2m2026-04-29T14:57:42Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Node.js v20.20.2
[2m2026-04-29T14:57:42Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Machine started in 1.545s
[2m2026-04-29T14:57:43Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-29T14:57:43Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-29T14:57:43Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][    1.926809] reboot: Restarting system
[2m2026-04-29T14:57:48Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:48.134287867 [01KQCVRK78T9V0QQNJCSB15E37:main] Running Firecracker v1.14.4
[2m2026-04-29T14:57:48Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:57:48.134506126 [01KQCVRK78T9V0QQNJCSB15E37:main] Listening on API socket ("/fc.sock").
[2m2026-04-29T14:57:48Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 3040ac0)...
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node dist/main.js` as nodejs
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-29T14:57:49Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Machine started in 1.324s
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026/04/29 14:57:49 INFO SSH listening listen_address=[fdaa:6d:90b0:a7b:505:821b:2211:2]:22
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]node:internal/modules/cjs/loader:1210
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  throw err;
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  ^
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Error: Cannot find module '/app/dist/main.js'
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._load (node:internal/modules/cjs/loader:1038:27)
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at node:internal/main/run_main_module:28:49 {
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  code: 'MODULE_NOT_FOUND',
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  requireStack: []
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]}
[2m2026-04-29T14:57:49Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Node.js v20.20.2
[2m2026-04-29T14:57:50Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-29T14:57:50Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-29T14:57:50Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][    1.913136] reboot: Restarting system
[2m2026-04-29T14:58:16Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:58:16.963117922 [01KQCVRK78T9V0QQNJCSB15E37:main] Running Firecracker v1.14.4
[2m2026-04-29T14:58:16Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026-04-29T14:58:16.963319981 [01KQCVRK78T9V0QQNJCSB15E37:main] Listening on API socket ("/fc.sock").
[2m2026-04-29T14:58:17Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 3040ac0)...
[2m2026-04-29T14:58:17Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node dist/main.js` as nodejs
[2m2026-04-29T14:58:17Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-29T14:58:18Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Machine started in 1.362s
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]node:internal/modules/cjs/loader:1210
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  throw err;
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  ^
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Error: Cannot find module '/app/dist/main.js'
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Module._load (node:internal/modules/cjs/loader:1038:27)
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]    at node:internal/main/run_main_module:28:49 {
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  code: 'MODULE_NOT_FOUND',
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]  requireStack: []
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]}
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Node.js v20.20.2
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m]2026/04/29 14:58:18 INFO SSH listening listen_address=[fdaa:6d:90b0:a7b:505:821b:2211:2]:22
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-29T14:58:18Z[0m app[d8962dea2e4558] [32mfra[0m [[34minfo[0m][    1.940510] reboot: Restarting system
[2m2026-04-29T14:58:21Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]machine has reached its max restart count of 10
[2m2026-04-29T14:58:46Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Pulling container image registry.fly.io/uniconnect-study-groups@sha256:b9d922b447194e1af9d7e52afb1166565cb6906140f44eb6b29851ea12194c90
[2m2026-04-29T14:58:47Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Successfully prepared image registry.fly.io/uniconnect-study-groups@sha256:b9d922b447194e1af9d7e52afb1166565cb6906140f44eb6b29851ea12194c90 (1.014636865s)
[2m2026-04-29T14:58:48Z[0m runner[d8962dea2e4558] [32mfra[0m [[34minfo[0m]Configuring firecracker
